translations = {
    "Registreren": "S'inscrire",
    "Inloggen": "Se connecter",
    "Bespaar op de kosten voor de verwerking van RMA": "Économisez sur les coûts de traitement des DASRI",
    "Ontdek hoeveel uw organisatie kan besparen met een alternatieve manier van medische afvalverwerking.": "Découvrez combien votre organisation peut économiser grâce à une méthode alternative de traitement des DASRI.",
    "Vraag hier uw analyse aan": "Demandez votre analyse ici",
    "Waarom kiezen voor onze oplossing?": "Pourquoi choisir notre solution?",
    "Kostenbesparend": "Réduction des coûts",
    "Ontdek directe besparingen op uw huidige afvalbeheerskosten met onze geavanceerde analyse.": "Découvrez des économies directes sur vos coûts actuels de gestion des déchets grâce à notre analyse avancée.",
    "Duurzaam": "Durable",
    "Geen WIVA-vaten meer: minder single-use plastics, minder polypropyleen en meer focus op recyclage.": "Plus de fûts WIVA : moins de plastique à usage unique, moins de polypropylène et plus d'importance au recyclage.",
    "Efficiënt": "Efficace",
    "Minder transport, minder uitstoot: ons systeem helpt uw afvalbeheer efficiënter te organiseren.": "Moins de transport, moins d'émission : notre système aide à organiser votre gestion des déchets plus efficacement.",
    "Mediwaste Solutions BV": "Mediwaste Solutions BV",
    "Alle rechten voorbehouden": "Tous droits réservés",
    "Welkom terug": "Bienvenue à nouveau",
    "Log in om toegang te krijgen tot uw persoonlijk dashboard.": "Connectez-vous pour accéder à votre tableau de bord personnel.",
    "E-mailadres": "Adresse e-mail",
    "Wachtwoord": "Mot de passe",
    "Aanmelden bij mijn account": "Se connecter à mon compte",
    "Terug naar homepagina": "Retour à la page d'accueil",
    "Vul zowel e-mailadres als wachtwoord in": "Veuillez remplir l’adresse e-mail et le mot de passe.",
    "Maak een account aan om toegang te krijgen tot uw persoonlijk analyseplatform.": "Créez un compte pour accéder à votre plateforme d’analyse personnelle.",
    "Naam": "Nom",
    "Ondernemingsnummer": "Numéro d’entreprise",
    "Naam organisatie": "Nom de l’organisation",
    "Functie": "Fonction",
    "Technisch directeur": "Directeur technique",
    "Milieucoördinator": "Coordonnateur environnemental",
    "Preventieadviseur": "Conseiller en prévention",
    "Hygiënist": "Hygiéniste",
    "Andere": "Autre",
    "Specifieer functie": "Précisez la fonction",
    "Bevestig wachtwoord": "Confirmer le mot de passe",
    "Account aanmaken": "Créer un compte",
    "Al een account? Log hier in.": "Déjà un compte ? Connectez-vous ici.",
    "Dashboard": "Tableau de bord",
    "Uitloggen": "Se déconnecter",
    "Start een nieuwe simulatie of bekijk eerdere simulaties.": "Lancez une nouvelle simulation ou consultez vos simulations précédentes.",
    "Nieuwe simulatie": "Nouvelle simulation",
    "Mijn simulaties": "Mes simulations",
    "Start een nieuwe simulatie": "Démarrer une nouvelle simulation",
    "Vul de gegevens in voor een besparingsanalyse": "Complétez les données pour une analyse d’économies",
    "Kosten": "Coûts",
    "Totaal gewicht RMA": "Poids total DASRI",
    "Aantal WIVA-vaten": "Nombre de fûts WIVA",
    "type": "type",
    "types": "types",
    "Huidige kost WIVA-vaten per jaar": "Coût actuel des fûts WIVA par an",
    "Inhoud per WIVA-vat": "Contenu par fût WIVA",
    "Huidige kost ophaling en verbranding RMA per jaar (zonder kost WIVA-vaten)": "Coût actuel de collecte et d’incinération des DASRI par an (sans coût des fûts WIVA)",
    "Stoomgenerator nodig ?": "Générateur de vapeur nécessaire?",
    "Bewaar en bekijk resultaat": "Sauvegarder et consulter le résultat",
    "Terug naar dashboard": "Retour au tableau de bord",
    "Resultaat besparingsanalyse": "Résultat de l’analyse d’économies",
    "Aanbevolen machinetype": "Type de machine recommandé",
    "Terugverdientijd van de investering (in maanden)": "Délai de récupération de l'investissement (en mois)",
    "maanden" : "mois",
    "Verdisconteerde kasstroom": "Flux de trésorerie actualisé",
    "Mijn aanvragen": "Mes demandes",
    "Overzicht van uw aanvragen": "Aperçu de vos demandes",
    "Datum": "Date",
    "Hoeveel verschillende types WIVA-vaten heeft u?": "Combien de types différents de fûts WIVA avez-vous?" 
    }
